<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- SEO -->
    <meta charset="utf-8" /> <!-- Turkish character -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> <!-- Responsive design -->
    <meta name="title" content="html5,css3,js,bootstrap,react,ES5,jQuery" />
    <meta name="author" content="Alper Bekar" />
    <meta name="keyword" content="html5,css3,js,bootstrap,react,ES5,jQuery" />
    <meta name="description" content="Portfoy Site" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body{
            height: 100vh;
            background: linear-gradient(155deg,rgb(60,41,37),rgb(112,28,18));
            background-repeat: no-repeat ;
        }
        html {
            font-size: 13px;
        }

        #todoContainer {
            position: relative;
        }

        #image {
            position: absolute;
            top: 1.4rem;
            left: 1.3rem;
            transform: translate(1rem -55%);
            z-index: 2;
            width: 25px;
            opacity: 0.5;
        }
        #cbox,#cbox2:focus{
            background-color: red;
            color: white;
        }
    </style>

</head>

<body style="background-color: #711515; font-family: 'Times New Roman', Times, serif;">

    <!-- start codes -->
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-4" >
            </div>
            <div id="todoContainer" class="col-4 p-3 rounded" style="background-color: black;height: 200px;">
                <form action="#">
                    <div class="borer border-bottom border-white" style="height: 80px;">
                        <div class="mb-3" style="position: relative;">
                            <input type="text" style=" padding: 2% 12%;" id="yapilacaklar"
                                class="w-100 text-black rounded" placeholder="Yapılacaklar">
                        </div>
                        <img src="../../image/e39299c6_X_big.png" class="img-fluid" id="image" alt="">
                        <input type="button" value="Hepsi"
                            style="color: rgb(95, 181, 95); font-size: 13px; background: none; border: none;"
                            class="d-inline">
                        <input type="button" value="Yapılacak"
                            style="color: rgb(244, 114, 116); font-size: 13px; background: none; border: none;"
                            class="d-inline"></input>
                        <input type="button" value="Tamamlanan"
                            style="color: rgb(244, 114, 116); font-size: 13px; background: none; border: none;"
                            class="d-inline"></input>
                        <button type="reset" class="float-end d-inline rounded"
                            style="font-size: 13px; color: white; background-color: rgb(244, 141, 50);">Temizle</button>
                    </div>
                    <div style="margin-left: 5px; margin-top: 15px;">
                        <input type="checkbox" style="vertical-align: middle; margin-right: 5px;" id="cbox">
                        <label for="cbox" style="color: white;"><del>sdf</del></label>
                    </div>
                    <div style="margin-left: 5px; margin-top: 15px;">
                        <input type="checkbox" style="vertical-align: middle; margin-right: 5px;" id="cbox2">
                        <label for="cbox2" style="color: white;">sdf</label>
                    </div>

                </form>
            </div>

        </div>
        <div class="col-4">

        </div>
    </div>
    </div>
    <!--  ends codes -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>